# ms_restaurant_app

./: .gitignore  docker-compose.yml
backend/services/api-gateway/: build.gradle
backend/services/api-gateway/src/main/java/by/aresheg/gateway/: ApiGatewayApplication.java
backend/services/api-gateway/src/main/java/by/aresheg/gateway/config/: ApplicationConfig.java  SecurityConfig.java
backend/services/api-gateway/src/main/java/by/aresheg/gateway/security/props/: JwtProperties.java
backend/services/user-service/: build.gradle
backend/services/user-service/src/main/java/by/aresheg/restaurant/: UserServiceApplication.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/controller/: AuthController.java  UserController.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/controller/api/: AuthControllerAPI.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/domain/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  PhoneAlreadyExistsException.java  RoleNotFoundException.java  UserNotFoundException.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/domain/exception/auth/: InvalidTokenException.java  (+1 more)
backend/services/user-service/src/main/java/by/aresheg/restaurant/domain/handler/: GlobalExceptionHandler.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/event/: UserRegisteredEvent.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/mapper/: RoleMapper.java  UserMapper.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/repository/: AuthRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/security/props/: JwtProperties.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/service/: AuthService.java  RefreshTokenService.java  UserService.java  VerificationService.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/service/kafka/: KafkaEventProducer.java  KafkaProducerService.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/shared/enums/: MessageCode.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/validation/: Phone.java  PhoneValidator.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/validation/email/: EmailValidator.java  ValidEmail.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/validation/password/: PasswordValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java  ValidPassword.java
backend/services/user-service/src/main/java/by/aresheg/restaurant/validation/phone/: Phone.java  PhoneValidator.java
backend/services/user-service/src/main/resources/: application.yml
backend/services/user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql
backend/services/user-service/src/test/java/by/aresheg/restaurant/: AuthServiceApplicationTests.java
(+115 files in other folders)
